
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 
/* #particles-js
{
    
} */
div#particles-js {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    z-index: -100;
}

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto1);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 



.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto1);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

/* .site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .0s ease;
} */
/* 
.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

.site-main > .services-area .services1:hover{
  padding-top: 1150%;
  box-shadow: var(--box-shadow);
} */

/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 


/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}



/* End About Me */ 

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}

/*  Start Navigation */
.site-main .brand-area{
  padding-bottom: 10%;
}
.site-main .brand-area .first-row  img{
  padding-top: 0%;
  
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: filter 600ms ease;
  -webkit-transition: -webkit-filter 600ms ease;
}
.site-main .brand-area .first-row  img:hover{
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.row
{
  padding-top: 5%;
}
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar{
    padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link{
    font-family: var(--roboto)
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7rem;
    color: var(--title-color)

}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*  end Navigation */

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 1px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
  
    font-size: 4rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
  padding: 7rem 0;
    width: 90rem;
}
/* start about area */
.site-main .about-area{
    padding: 7rem 11rem;
    width: 125rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}
.cover {
    width: 50%;
    height: 30vmin;
  }
.numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 3rem;
    border-radius: 0.5em;
    box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.349);
  }
  
  .numbers {
    margin-top: -15vmin;
  }
  
  .numbers .rect h1 {
    font-family: var(--roboto);
    font-size: 5rem;
    color: rgb(88, 72, 173);
  }
  
  .numbers .rect > p {
    font-family: var(--roboto);
  }

/* End about area  */

/* start */


.mh-skills h2 > span{
  padding-top: 5%;
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 10px;
  font-size: 140%;
}
.mh-skills .mh-professional-skill {
    padding-top: 15%;
    padding-right: 10%;
    
  }
  
  .mh-skills .mh-professional-skill h3 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 60px;
  }
  
  .mh-professional-skills {
    padding-top: 15%;
    padding-left: 10%;
  }
  
  .mh-professional-skills h3 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 60px;
  }
  
  
  
  
  
  
  
  .candidatos {
    position: relative;
    margin-bottom: 15px;
  }
  
  .candidatos .parcial {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }
  
  
  .candidatos .parcial .info .nome {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.9;
  }
  
  
  .candidatos .parcial .info .percentagem-num {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    font-weight: normal;
  }
  
  .candidatos .parcial .progressBar {
    position: relative;
    width: 100%;
    height: 7px;
    margin: 30px 0 2px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .candidatos .parcial .percentagem {
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--gradient-color);
    -webkit-transition: 3s all;
    -webkit-animation-duration: 3s;
    -webkit-animation-name: animationProgress;
  }
  
  .candidatos .parcial .partidas {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .percentual {
    -webkit-animation-name: animationProgress;
            animation-name: animationProgress;
  }
  
  @-webkit-keyframes animationProgress {
    from {
      width: 0;
    }
  }
  
  @keyframes animationProgress {
    from {
      width: 0;
    }
  }
  /* fgyuyg */
  




/* Paragraph & Typographic */



.centered {
  padding-top: 10%;
    text-align: center;
    float: none;
    margin-left: auto;
    margin-right: auto;
}


/* Companies  */
.site-main .services-area .services-title h2 > span{
  padding-top: 15%;
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 10px;
  font-size: 140%;
}
.site-main .services-area .services-list .services1 {
  padding-top: 70%;
  
}

/* Project Style */


site-main .project-area{
  padding: 4rem 0;
}

.site-main .project-area .button-group button{
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
  padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
  font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.site-main .project-area .about-title h2 > span{
  padding-top: 15%;
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 10px;
  font-size: 140%;
}


/* End Project Area */ 
/* Awards  */

.site-main .brand-area .services-title h2 > span{
  
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 10px;
  font-size: 140%;
}

/* End awards */



/* Contact  */
.site-main .mh-footer .mh-address-footer-item{
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 0rem;
}




/* End contact  */

/* Footer start */

 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shadow-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/**
 * -------------------
 *  Defult CSS 
 * -------------------
 */
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}



h1, h2, h3, h4, h5, h6 {
  font-family: "roboto", sans-serif;
}

p {
  opacity: 0.9;
}

.nav li a {
  text-decoration: none !important;
  display: inline-block;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav li a:hover {
  background-color: transparent;
}

.nav li a:focus {
  background-color: transparent;
  outline: 0 !important;
}

a

a:hover {
  background-color: transparent;
}

a:focus {
  background-color: transparent;
  outline: 0 !important;
}

.center {
  float: none;
  margin: 0 auto;
  text-align: center;
}

/**
 * -----------------------------------
 * Subscription and contact  "MESSAGE"
 * -----------------------------------
 */
.subscription-success,
.subscription-failed,
.email-success,
.email-failed,
.email-loading {
  font-size: 15px;
  display: none;
  text-align: center !important;
  padding: 10px !important;
}

.email-loading {
  color: #52B8FF;
}

.email-loading img {
  width: 15px;
  position: relative;
  top: -2px;
}

.subscription-failed,
.email-failed {
  color: #FF5252 !important;
}

.subscription-failed .icon,
.email-failed .icon {
  font-size: 20px;
  position: relative;
  top: 5px;
}

.subscription-success,
.email-success {
  color: #56CC35;
}

.subscription-failed .icon,
.email-failed .icon,
.subscription-success .icon,
.email-success .icon {
  font-size: 20px;
  position: relative;
  top: 5px;
}


/*
    ==============
       MAP
    ==============
*/
.mh-map {
  padding: 0px;
  margin-top: 10px;
  
}

.mh-map #mh-map {
  height: 400px;
  width: 100%;
}

/*
    ============
    Footer Address
    ==============
*/

.mh-footer-address .mh-address-footer-item h4 {
  margin-bottom: 20px;
}

.mh-footer-address .mh-address-footer-item address {
  margin-bottom: 0;
}

.mh-footer-address .mh-address-footer-item .each-icon {
  margin-bottom: 30px;
}

.mh-footer-address .mh-address-footer-item .each-icon .fa {
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 100px;
  font-size: 20px;
  border-color: #0bceaf;
}


.white-vertion .mh-blog .mh-blog-item .blog-inner h2 a {
  color: #202026;
}

.mh-rtl .mh-footer .form-control {
  text-align: right;
}

.mh-rtl .mh-footer .contact-message {
  text-align: right;
}
.map-image {
  background-image: url(../img/map.png);
}
/* xjjkkwkxjnkw */

.btn.btn-fill {
  background-color: #0bceaf;
  color: #fff;
}

/* Contact ME */
.site-main .mh-footer .services-title h2 > span{

  color: #fff;
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 10px;
  font-size: 140%;
}
.map-image{
  
    background-image: url(../img/map11.png);
    background-color: #000000;
    background-repeat: no-repeat;
  background-size: 115%;
  
}
.site-main  .mh-footer .services-list .services {
  position: relative;
  z-index: 1;
  background: #202026;
  height: 18rem;
  padding-top: 3.5vmin;
  margin: 3rem;
  
  box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.349);
}

.site-main .mh-footer .services-list {
  color: #fff;
  text-align: center;
  margin-bottom: 90px;
  border-radius: 90px;
}

.site-main .mh-footer .services-list h4 {
  margin-bottom: 20px;
}

.site-main .mh-footer .services-list address {
  margin-bottom: 0;
}

.site-main .mh-footer .services-list .each-icon {
  color: #fff;
  margin-bottom: 30px;
}

.site-main .mh-footer .services-list .each-icon .fa {
  color: #fff;
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 100px;
  font-size: 20px;
  border-color: #0bceaf;
}



/* klcelnece */






.form-control {
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.16), 0 0px 2px 0 rgba(255, 255, 255, 0.12);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.16), 0 0px 2px 0 rgba(255, 255, 255, 0.12);
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 20px;
  height: 50px;
  line-height: 50px;
}


/*
    ==============
      FOOTER ONE
    ==============
*/


.mh-footer .form-control {
  padding: 20px;
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
}



.mh-footer .contact-message {
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border-color: transparent;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  outline: 0;
}









/* End Footer */ 